<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Kalgen">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>441</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Kalitlarni generatsiyalash</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>911</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Kalit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="privkey"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Ochiq kalit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pubkey"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Ma'lumot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="message"/>
      </item>
      <item>
       <widget class="QPushButton" name="Shifrla">
        <property name="text">
         <string>Shifrlash</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Shifrma'lumot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="encrytext"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
